# event-hackathon-20260528

./: README.md
.github/: copilot-instructions.md
.github/agents/: reviewer.agent.md
.github/skills/testing/: SKILL.md
case/: agentic-incident-service-case.md
case/agentic-incident-service/: Directory.Build.props  README.md  aspire.config.json
case/agentic-incident-service/data/: incidents.json
case/agentic-incident-service/specs/incident-triage/: spec.md
case/agentic-incident-service/src/: AgenticIncidentService.slnx
case/agentic-incident-service/src/ApiService/: Program.cs  RecommendationEngine.cs
case/agentic-incident-service/src/AppHost/: AppHost.csproj  Program.cs
case/agentic-incident-service/src/AppHost/Properties/: launchSettings.json
case/agentic-incident-service/src/WebApp/: index.html  package-lock.json  tsconfig.tsbuildinfo
case/agentic-incident-service/tests/IntegrationTests/: ApiTests.cs  IntegrationTests.csproj
case/agentic-incident-service/tests/UnitTests/: RecommendationEngineTests.cs  UnitTests.csproj
case/complete solution/: .gitignore  README.md
case/complete solution/.github/workflows/: ci.yml
case/complete solution/data/: incidents.json
case/complete solution/docs/: agent-operating-model.md  architecture.md  security-guidelines.md
case/complete solution/openspec/: config.yaml
case/complete solution/scripts/: run-tests.sh
case/complete solution/src/: AgenticIncidentService.slnx
case/complete solution/src/ApiService/: ApiService.csproj  Program.cs
case/complete solution/src/ApiService/Models/: CreateIncidentRequest.cs  FixRecommendation.cs  Incident.cs  IncidentDto.cs  TriageResult.cs
case/complete solution/src/ApiService/Properties/: launchSettings.json
case/complete solution/src/ApiService/Services/: IIncidentRepository.cs  IncidentRepository.cs  RecommendationService.cs  TriageService.cs
case/complete solution/src/AppHost/: appsettings.json
case/complete solution/src/WebApp/: index.html  package.json  vite.config.ts  webapp.esproj
case/complete solution/tests/IntegrationTests/: ApiTests.cs  IntegrationTests.csproj
case/complete solution/tests/UnitTests/: TriageServiceTests.cs  UnitTests.csproj
(+9 files in other folders)
